.grid {
    display:grid;
    /* grid-template-columns: 200px 200px 400px;
    grid-template-rows: auto 100px;
    row-gap: 1em; */
    grid-template-columns: repeat(3, 1fr);
    gap:1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
    
}

.grid div {
    background-color: #ecf0f1;
    padding: 1em;
}

.grid > div:hover {
    border: 1px solid #f1c40f;
}

/* .nested-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 1em;
}

.nested-grid > div {
    border: 1px solid #000000;
    background: #f1c40f;
    padding: 1em;
} */

.elements1 {
    align-self: start;
}

.elements2 {
    align-self: center;
}

.elements3 {
    align-self:end;
}

.elements4{
    justify-self: start;
}

.elements5{
    justify-self: start;
}

.elements6{
    justify-self: start;
}